body {
  height: 95vh;
  background-color: grey;
  padding: 0 5%;
}

body h1 {
  text-align: center;
}

.grid {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  margin-top: auto;
  background-color: #34495e;
  color: #fff;
  border: 6px solid #2c3e50;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
  -ms-grid-columns: (1fr)[4];
      grid-template: repeat(4, 1fr)/repeat(4, 1fr);
}

.grid-element {
  border: 6px solid #2c3e50;
  border-radius: 2px;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
}
/*# sourceMappingURL=style.css.map */